#BlueJ class context
comment0.target=Matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=java.lang.String\ hallar(double,\ double,\ double)
comment2.params=base\ altura
comment2.target=double\ hallarArea(double,\ double)
comment3.params=x1\ x2\ y1\ y2
comment3.target=double\ distanciaPuntos(double,\ double,\ double,\ double)
comment4.params=x\ y
comment4.target=java.lang.String\ cuadrantePunto(double,\ double)
numComments=5
